.container {
  padding: 0;
  margin: 0;
}

.time_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 3px 0px;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 10px 20px;
}

.timer_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 8rem;
  border: 1px solid maroon;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  color: maroon;
}

.input_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.number_input {
  width: 3.5rem;
  border: none;
  outline: none;
  background: #f17b7b;

  padding-left: 1rem;
  appearance: textfield; /* Removes the default spinner in some browsers */
  -webkit-appearance: none; /* Removes the default spinner in WebKit browsers */
  -moz-appearance: textfield; /* Removes the default spinner in Firefox */
}

.count_text {
  padding-top: 0.5rem;
  font-size: 0.8rem;
  color: black;
}

.add_button,
.sub_button {
  cursor: pointer;
  padding: 0 3px;
  /* border-radius: 5px; */
  padding: 0;
  margin: 0;
  width: 4rem;
  color: maroon;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_button {
  background: rgb(138, 35, 3);
  color: white;
}

.loader {
  padding-bottom: 0.5rem;
  font-size: 0.7rem;
  color: black;
}
